# test

./: .gitignore  README.md  taobao.py  test
Java/: pom.xml
Java/src/main/java/com/yetao/: App.java
Java/src/main/java/com/yetao/com/yetao/forkjoin/: SumForkJoin.java
Java/src/main/java/com/yetao/hadoop/: HadoopTest.java
Java/src/main/java/com/yetao/hbase/: HbaseTest.java  PrePutObserver.java
Python/: Excel2Json.py  GeneralBusinessKeywordLibrary.py  JD_auto.py  JD_auto_iphone  JD_auto_iphone.py  lianjia_auto_iphone.py  taobao.py
Python/pmc_auto/: test.py
Python/pmc_auto/request_base/: request_method.py
Python/pmc_auto/testcase/: Pattern.py  main.py  test_01.py
scrapytest/scrapytest/spiders/: MySpider.py
学习资料/java/: docker操作.doc  git操作.docx  hadoop.doc  hbase.docx  java网络面试题.docx  kafka.docx  ~$git操作.docx  基础面试题.doc  并发面试题.docx
学习资料/python/: PMC_SEND_EMAIL_BY_BAT.bat  PYTHON_AUTO_REQUEST.md  README.txt  TEST_EMAIL.bat  TRY_001.bat  python_appium.bat
学习资料/摄影-study/: base_knowledge.md
学习资料/知识查漏/: Android-自动化-问题集合  Android-自动化-问题集合.md  Android专项测试-笔记.md  demoAppAdbTest.md  http-协议理解（http权威指南）阅读笔记.md  robotFramework 工作原理.md  测试开发-基本问题.md  需要打卡的Python仓库.md
